{
  "name": "web_scraper",
  "version": "1.0.0",
  "description": "A web scraper built in Javascropt",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "nodemon index.js"
  },
  "author": "Ashley Fulks",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "nodemon": "^2.0.13"
  }
}
